view/Kursverwaltung.xaml

<UserControl x:Class="Universitätsverwaltung.view.Kursverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Universitätsverwaltung.model"
             mc:Ignorable="d" d:DesignWidth="858" d:DesignHeight="518" Cursor="Arrow">
    <Grid Background="#FFE5E5E5">
        <ListView x:Name="lv_kurs" Height="140" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" GridViewColumnHeader.Click="GridViewColumnHeaderLvKursClickedHandler" SelectionChanged="Lv_kurs_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="278"/>
                    <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Beschreibung}" Width="480"/>
                    <GridViewColumn Header="ECTS" DisplayMemberBinding="{Binding ECTS}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_name" Content="Kursname:" Margin="10,155,0,0" Height="28" FontSize="14" FontWeight="Bold" Padding="4,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
        <TextBox x:Name="tb_name" TabIndex="0" HorizontalAlignment="Left" Height="28" Margin="113,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" Padding="4,0,0,0" MaxLines="1" Loaded="tb_name_Loaded" GotKeyboardFocus="tb_name_GotKeyboardFocus" KeyUp="tb_name_KeyUp"/>
        <Label x:Name="lbl_beschreibung" Content="Beschreibung:" Margin="10,188,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" Padding="4,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="98"/>
        <TextBox x:Name="tb_beschreibung" TabIndex="1" HorizontalAlignment="Left" Height="61" Margin="113,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" Padding="4,3" MaxLines="1" GotKeyboardFocus="tb_beschreibung_GotKeyboardFocus" KeyUp="tb_beschreibung_KeyUp"/>
        <Button x:Name="btn_reset" TabIndex="3" Content="Zurücksetzen" HorizontalAlignment="Left" Margin="10,0,0,44" Width="100" IsCancel="True" IsEnabled="False" FontSize="14" FontFamily="Calibri" Height="28" VerticalAlignment="Bottom" Click="Btn_reset_Click"/>
        <Button x:Name="btn_new" TabIndex="4" Content="Neu" Margin="0,0,220,44" IsEnabled="False" FontFamily="Calibri" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Btn_new_Click"/>
        <Button x:Name="btn_del" TabIndex="5" Content="Löschen" Margin="0,0,115,44" IsEnabled="False" FontFamily="Calibri" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Btn_del_Click"/>
        <Button x:Name="btn_save" TabIndex="6" Content="Speichern" Margin="0,0,10,44" IsDefault="True" IsEnabled="False" FontFamily="Calibri" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Btn_save_Click"/>
        <Separator Margin="10,0,10,31" Height="8" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_error_msg" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="Red" Width="712" Height="22" VerticalAlignment="Bottom" Padding="0" VerticalContentAlignment="Center"/>
        <Label Content="{x:Static model:Settings.Version}" Margin="0,0,10,10" Height="21" VerticalAlignment="Bottom" Padding="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="68"/>
        <Label Content="Version:" Margin="0,0,83,10" Height="21" VerticalAlignment="Bottom" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="48" FontWeight="Bold"/>
        <Label x:Name="lbl_ects" Content="ECTS-Punkte:" Margin="10,254,0,0" Height="28" FontSize="14" FontWeight="Bold" Padding="4,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
        <TextBox x:Name="tb_ects" TabIndex="2" HorizontalAlignment="Left" Height="28" Margin="113,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" Padding="4,0,0,0" MaxLines="1" GotKeyboardFocus="tb_ects_GotKeyboardFocus" KeyUp="tb_ects_KeyUp"/>
    </Grid>
</UserControl>
