view/MainWindow.xaml

<Window x:Class="Universitätsverwaltung.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universitätsverwaltung.view"
        mc:Ignorable="d"
        Title="Universitätsverwaltung" Width="890" Height="570" Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                    <Setter Property="FontWeight" Value="Normal"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tc_menu" Margin="10">
            <TabItem FontFamily="Calibri" FontSize="14" Width="160" Height="28" Cursor="Hand" Margin="-4,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <TabItem.Header>
                    <TextBlock Text="Studiengangsverwaltung" Style="{StaticResource TabItemText}" />
                </TabItem.Header>
                <local:Studiengangsverwaltung/>
            </TabItem>
            <TabItem FontFamily="Calibri" FontSize="14" Width="160" Height="28" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-4,0,0,0">
                <TabItem.Header>
                    <TextBlock Text="Personenverwaltung" Style="{StaticResource TabItemText}" />
                </TabItem.Header>
                <local:Personverwaltung/>
            </TabItem>
            <TabItem FontFamily="Calibri" FontSize="14" Width="160" Height="28" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-4,0,0,0">
                <TabItem.Header>
                    <TextBlock Text="Kursverwaltung" Style="{StaticResource TabItemText}" />
                </TabItem.Header>
                <local:Kursverwaltung/>
            </TabItem>
            <TabItem FontFamily="Calibri" FontSize="14" Width="160" Height="28" Cursor="Hand" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-4,0,0,0">
                <TabItem.Header>
                    <TextBlock Text="Semesterverwaltung" Style="{StaticResource TabItemText}" />
                </TabItem.Header>
                <local:Semesterverwaltung/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>