view/Personverwaltung.xaml

<UserControl x:Class="Universitätsverwaltung.view.Personverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Universitätsverwaltung.model"
             mc:Ignorable="d" Width="838" Height="520" MinWidth="{Binding Width}" MinHeight="{Binding Height}" MaxWidth="{Binding Width}" MaxHeight="{Binding Height}" Cursor="Arrow">
    <Grid Background="#FFE5E5E5">
        <ListView x:Name="lv_person" Height="140" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="Lv_person_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderLvPersonClickedHandler" Loaded="lv_person_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rolle" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rolle}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" Width="189"/>
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}" Width="189"/>
                    <GridViewColumn Header="Geburtsdatum" DisplayMemberBinding="{Binding Geburtsdatum, StringFormat='dd.MM.yyyy'}" Width="100"/>
                    <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Adresse}" Width="270"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cb_rolle" TabIndex="0" HorizontalAlignment="Left" Margin="100,155,0,0" VerticalAlignment="Top" Width="156" Height="28" FontSize="14" FontFamily="Calibri" SelectedIndex="0" VerticalContentAlignment="Center" Padding="8,3" SelectionChanged="cb_rolle_SelectionChanged" RenderTransformOrigin="0.5,0.5" Loaded="cb_rolle_Loaded"/>
        <Label x:Name="lbl_vorname" Content="Vorname:" Margin="10,254,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Padding="4,0,0,0" HorizontalAlignment="Left" Width="85"/>
        <TextBox x:Name="tb_vorname" TabIndex="4" MaxLength="42" HorizontalAlignment="Left" Height="28" Margin="100,254,0,0" VerticalAlignment="Top" Width="400" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" Padding="4,0,0,0" MaxLines="1" KeyUp="tb_vorname_KeyUp" GotKeyboardFocus="tb_vorname_GotKeyboardFocus"/>
        <Label x:Name="lbl_nachname" Content="Nachname:" Margin="10,287,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Padding="4,0,0,0" HorizontalAlignment="Left" Width="85"/>
        <TextBox x:Name="tb_nachname" TabIndex="5" MaxLength="42" HorizontalAlignment="Left" Height="28" Margin="100,287,0,0" VerticalAlignment="Top" Width="400" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" Padding="4,0,0,0" MaxLines="1" KeyUp="tb_nachname_KeyUp" GotKeyboardFocus="tb_nachname_GotKeyboardFocus"/>
        <Label Content="Rolle:" Margin="10,155,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Padding="4,0,0,0" HorizontalAlignment="Left" Width="100"/>
        <Label x:Name="lbl_geburtsdatum" Content="Geburtsdatum:" Margin="281,155,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Padding="4,0,0,0" HorizontalAlignment="Left" Width="110"/>
        <DatePicker x:Name="dp_geburtsdatum" TabIndex="0" HorizontalAlignment="Left" Margin="396,155,0,0" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" Padding="2" FontSize="14" FontFamily="Calibri" Width="104" KeyUp="Dp_geburtsdatum_KeyUp" Loaded="Dp_geburtsdatum_Loaded" GotKeyboardFocus="Dp_geburtsdatum_GotKeyboardFocus"/>
        <Label x:Name="lbl_strasse_nr" Content="Straße/Nr.:" Margin="10,320,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Padding="4,0,0,0" HorizontalAlignment="Left" Width="85"/>
        <TextBox x:Name="tb_strasse" TabIndex="6" MaxLength="60" Height="28" Margin="100,320,0,0" VerticalAlignment="Top" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" Padding="4,0,0,0" MaxLines="1" KeyUp="tb_strasse_KeyUp" HorizontalAlignment="Left" Width="331" GotKeyboardFocus="tb_strasse_GotKeyboardFocus"/>
        <Label x:Name="lbl_plz_ort" Content="PLZ/Ort:" Margin="10,353,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Padding="4,0,0,0" HorizontalAlignment="Left" Width="85"/>
        <TextBox x:Name="tb_postleitzahl" TabIndex="8" MaxLength="5" Height="28" Margin="100,353,0,0" VerticalAlignment="Top" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" Padding="0" MaxLines="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="64" KeyUp="tb_postleitzahl_KeyUp" GotKeyboardFocus="tb_postleitzahl_GotKeyboardFocus"/>
        <TextBox x:Name="tb_ort" TabIndex="9" MaxLength="60" Height="28" Margin="169,353,0,0" VerticalAlignment="Top" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" Padding="4,0,0,0" MaxLines="1" KeyUp="tb_ort_KeyUp" HorizontalAlignment="Left" Width="331" GotKeyboardFocus="tb_ort_GotKeyboardFocus"/>
        <Button x:Name="btn_reset" Content="Zurücksetzen" HorizontalAlignment="Left" Margin="10,0,0,44" Width="100" IsCancel="True" IsEnabled="False" FontSize="14" FontFamily="Calibri" Height="28" VerticalAlignment="Bottom" Click="btn_reset_Click"/>
        <Button x:Name="btn_new" Content="Neu" Margin="0,0,220,44" IsEnabled="False" FontFamily="Calibri" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btn_new_Click"/>
        <Button x:Name="btn_del" Content="Löschen" Margin="0,0,115,44" IsEnabled="False" FontFamily="Calibri" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btn_del_Click"/>
        <Button x:Name="btn_save" Content="Speichern" Margin="0,0,10,44" IsDefault="True" IsEnabled="False" FontFamily="Calibri" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btn_save_Click"/>
        <Separator Margin="10,0,10,31" Height="8" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_error_msg" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="Red" Width="692" Height="22" VerticalAlignment="Bottom" Padding="0" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_abschluss" Content="Abschluss:" Margin="10,221,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Padding="4,0,0,0" HorizontalAlignment="Left" Width="85"/>
        <TextBox x:Name="tb_abschluss" TabIndex="3" MaxLength="80" Height="28" Margin="100,221,0,0" VerticalAlignment="Top" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" Padding="4,0,0,0" MaxLines="1" KeyUp="tb_abschluss_KeyUp" HorizontalAlignment="Left" Width="400" IsEnabled="False" GotKeyboardFocus="tb_abschluss_GotKeyboardFocus"/>
        <Label x:Name="lbl_matrikelnummer" Content="Matrikelnr.:" Margin="10,188,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Padding="4,0,0,0" HorizontalAlignment="Left" Width="85"/>
        <TextBox x:Name="tb_matrikelnummer" TabIndex="1" MaxLength="6" Height="28" Margin="100,188,0,0" VerticalAlignment="Top" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" MaxLines="1" KeyUp="tb_matrikelnummer_KeyUp" HorizontalAlignment="Left" Width="70" IsEnabled="False" HorizontalContentAlignment="Center" GotKeyboardFocus="tb_matrikelnummer_GotKeyboardFocus"/>
        <TextBox x:Name="tb_ects" TabIndex="3" MaxLength="3" Height="28" Margin="396,188,0,0" VerticalAlignment="Top" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" MaxLines="1" KeyUp="tb_ects_KeyUp" HorizontalAlignment="Left" Width="40" IsEnabled="False" HorizontalContentAlignment="Center" GotKeyboardFocus="tb_ects_GotKeyboardFocus"/>
        <Label x:Name="lbl_ects" Content="ECTS-Punkte:" Margin="281,188,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Padding="4,0,0,0" HorizontalAlignment="Left" Width="97"/>
        <TextBox x:Name="tb_hausnummer" TabIndex="7" MaxLength="5" Height="28" Margin="436,320,0,0" VerticalAlignment="Top" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" Padding="0" MaxLines="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="64" KeyUp="tb_hausnummer_KeyUp" GotKeyboardFocus="tb_hausnummer_GotKeyboardFocus"/>
        <Label Content="{x:Static model:Settings.Version}" Margin="0,0,10,10" Height="21" VerticalAlignment="Bottom" Padding="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="85"/>
        <Label Content="Version:" Margin="0,0,100,10" Height="21" VerticalAlignment="Bottom" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="48" FontWeight="Bold"/>
    </Grid>
</UserControl>
