view/Semesterverwaltung.xaml

<UserControl x:Class="Universitätsverwaltung.view.Semesterverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="858">
    <Grid Background="#FFE5E5E5">
        <ListView x:Name="lv_kurse_Copy" Height="140" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr." DisplayMemberBinding="{Binding Name}" Width="40"/>
                    <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Beschreibung}" Width="774"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="dp_startdatum_Copy" HorizontalAlignment="Left" Margin="190,155,0,0" VerticalAlignment="Top" Height="28" VerticalContentAlignment="Center" Padding="2" FontSize="14" FontFamily="Calibri" Width="100"/>
        <DatePicker x:Name="dp_endedatum_Copy" HorizontalAlignment="Left" Margin="321,155,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Width="100" Height="28"/>
        <Label Content="von" Margin="154,155,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Width="32" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="bis" Margin="290,154,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="30" HorizontalContentAlignment="Center" Padding="5" HorizontalAlignment="Left"/>
        <TextBox x:Name="tb_semester_Copy" HorizontalAlignment="Left" Height="28" Margin="113,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" Padding="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <Label Content="Semester:" Margin="10,155,742,0" Height="28" FontSize="14" FontWeight="Bold" Padding="4,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_beschreibung_Copy" HorizontalAlignment="Left" Height="61" Margin="113,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" Padding="4,3" MaxLines="1"/>
        <Label Content="Beschreibung:" Margin="10,188,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" Padding="4,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="98"/>
        <Button x:Name="btn_reset_semester" Content="Zurücksetzen" HorizontalAlignment="Left" Margin="10,0,0,10" Width="100" IsCancel="True" IsEnabled="False" FontSize="14" FontFamily="Calibri" Height="28" VerticalAlignment="Bottom" Cursor="Hand"/>
        <Button x:Name="btn_new_semester" Content="Neu" Margin="0,0,220,10" IsEnabled="False" FontFamily="Calibri" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Cursor="Hand"/>
        <Button x:Name="btn_del_semester" Content="Löschen" Margin="0,0,115,10" IsEnabled="False" FontFamily="Calibri" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Cursor="Hand"/>
        <Button x:Name="btn_save_semester" Content="Speichern" Margin="0,0,10,10" IsDefault="True" IsEnabled="False" FontFamily="Calibri" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Cursor="Hand"/>
    </Grid>
</UserControl>
