view/Studiengangsverwaltung.xaml

<UserControl x:Class="Universitätsverwaltung.view.Studiengangsverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Universitätsverwaltung.model"
             mc:Ignorable="d" d:DesignWidth="858" d:DesignHeight="518" Cursor="Arrow">
    <Grid Background="#FFE5E5E5" Cursor="Arrow">
        <ListView x:Name="lv_studiengang" Height="140" Margin="10,10,10,0" VerticalAlignment="Top" GridViewColumnHeader.Click="GridViewColumnHeaderLvStudiengangClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Studiengangname" DisplayMemberBinding="{Binding Name}" Width="400"/>
                    <GridViewColumn Header="Abschlussbezeichnung" DisplayMemberBinding="{Binding Abschluss}" Width="420"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Dozent:" Margin="270,235,0,0" Height="28" FontSize="14" FontWeight="Bold" Padding="4,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
        <Label Content="Studiengang:" Margin="10,155,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" Padding="4,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="94"/>
        <TextBox x:Name="tb_studiengang" Height="28" Margin="109,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" Padding="4,0,0,0" MaxLines="1" Loaded="Tb_studiengang_Loaded" HorizontalAlignment="Left" Width="300"/>
        <ListView x:Name="lv_kurs" Margin="270,268,311,0" Height="173" VerticalAlignment="Top" GridViewColumnHeader.Click="GridViewColumnHeaderLvKursClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="228"/>
                    <GridViewColumn Header="X" Width="28">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" VerticalAlignment="Center" Click="Btn_del_kurs_ClickedHandler"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Kurs:" Margin="270,201,0,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" Padding="4,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="56"/>
        <ListView x:Name="lv_semester" Margin="10,268,0,0" Height="173" VerticalAlignment="Top" GridViewColumnHeader.Click="GridViewColumnHeaderLvSemesterClickedHandler" HorizontalAlignment="Left" Width="255">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr." DisplayMemberBinding="{Binding Nummer}" Width="44"/>
                    <GridViewColumn Header="Startdatum" DisplayMemberBinding="{Binding Startdatum, StringFormat='dd.MM.yyyy'}" Width="85"/>
                    <GridViewColumn Header="Endedatum" DisplayMemberBinding="{Binding Endedatum, StringFormat='dd.MM.yyyy'}" Width="85"/>
                    <GridViewColumn Header="X" Width="28">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" VerticalAlignment="Center" Click="Btn_del_semester_ClickedHandler"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Studenten:" Margin="0,201,10,0" Height="28" FontSize="14" FontWeight="Bold" Padding="4,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="296" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="cb_student" Margin="0,234,43,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="263" SelectedIndex="0" VerticalContentAlignment="Center"/>
        <ListView x:Name="lv_student" Margin="0,268,10,0" Height="173" VerticalAlignment="Top" GridViewColumnHeader.Click="GridViewColumnHeaderLvStudentClickedHandler" HorizontalAlignment="Right" Width="296">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Matrikelnr." DisplayMemberBinding="{Binding Matrikelnummer}" Width="68"/>
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" Width="94"/>
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}" Width="94"/>
                    <GridViewColumn Header="X" Width="28">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" VerticalAlignment="Center" Click="Btn_del_student_ClickedHandler"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Height="9" Margin="10,187,10,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_reset_studiengang" Content="Zurücksetzen" HorizontalAlignment="Left" Margin="10,0,0,44" Width="100" IsCancel="True" IsEnabled="False" FontSize="14" FontFamily="Calibri" Height="28" VerticalAlignment="Bottom" Cursor="Hand"/>
        <Button x:Name="btn_save_studiengang" Content="Speichern" Margin="0,0,10,44" IsDefault="True" IsEnabled="False" FontFamily="Calibri" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Cursor="Hand"/>
        <ComboBox x:Name="cb_dozent" Margin="331,234,344,0" VerticalAlignment="Top" Height="28" SelectedIndex="0" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_new_studiengang" Content="Neu" Margin="0,0,220,44" IsEnabled="False" FontFamily="Calibri" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Cursor="Hand"/>
        <Button x:Name="btn_del_studiengang" Content="Löschen" Margin="0,0,115,44" IsEnabled="False" FontFamily="Calibri" FontSize="14" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Cursor="Hand"/>
        <Separator Margin="10,0,10,31" Height="8" VerticalAlignment="Bottom"/>
        <Label Content="{x:Static model:Settings.Version}" Margin="0,0,10,10" Height="21" VerticalAlignment="Bottom" Padding="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="68"/>
        <Label x:Name="lbl_error_msg" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="Red" Width="712" Height="22" VerticalAlignment="Bottom" Padding="0" VerticalContentAlignment="Center"/>
        <Label Content="Version:" Margin="0,0,83,10" Height="21" VerticalAlignment="Bottom" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="48" FontWeight="Bold"/>
        <Button x:Name="btn_add_student" Content="+" HorizontalAlignment="Right" Margin="0,234,10,0" VerticalAlignment="Top" Width="28" Height="28"/>
        <Label Content="Abschlussbez.:" Margin="414,155,344,0" VerticalAlignment="Top" Height="28" FontSize="14" FontWeight="Bold" Padding="4,0,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tb_abschluss" Height="28" Margin="519,155,10,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" VerticalContentAlignment="Center" Padding="4,0,0,0" MaxLines="1" Loaded="Tb_studiengang_Loaded"/>
        <ComboBox x:Name="cb_kurs" Margin="331,201,311,0" VerticalAlignment="Top" Height="28" SelectedIndex="0" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_add_kurs" Content="+" HorizontalAlignment="Right" Margin="0,234,311,0" VerticalAlignment="Top" Width="28" Height="28"/>
        <DatePicker x:Name="dp_startdatum" Margin="133,201,0,289" VerticalContentAlignment="Center" Padding="2" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Left" Width="100"/>
        <DatePicker x:Name="dp_endedatum" Margin="133,234,0,256" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" Width="100"/>
        <Label Content="bis" Margin="91,234,0,256" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Padding="5" HorizontalAlignment="Left" Width="36"/>
        <TextBox x:Name="tb_nummer" MaxLength="3" Height="28" Margin="91,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF4D4D4D" Foreground="#FF4D4D4D" AutoWordSelection="True" FontFamily="Calibri" FontSize="14" Padding="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Left" Width="37"/>
        <Label x:Name="lbl_semester" Content="Semester:" Height="28" FontSize="14" FontWeight="Bold" Padding="4,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="10,201,0,0" HorizontalAlignment="Left" Width="76"/>
        <Button x:Name="btn_add_semester" Content="+" Margin="237,234,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="28"/>
    </Grid>
</UserControl>
